# ArbitrageGainer-T8-main

./: ArbitrageGainer-T8.fsproj  Bitfinex.txt  Bitstamp.txt  Dockerfile  Kraken.txt  Program.fs  README.md  crossTradedCurrencies.txt  historicalAribtrageOpportunitites.txt
Core/: Models.fs
InfraStructure/Controllers/: CurrencyPairController.fs  OpportunityController.fs  ProfitLossController.fs  StrategyController.fs  TradingController.fs
InfraStructure/Daos/: CurrencyPairDao.fs  InflowDao.fs  OpportunityDao.fs  OrderDao.fs  OutflowDao.fs  ProfitDao.fs  StrategyDao.fs  TransactionDao.fs
InfraStructure/Services/: CurrencyPairService.fs  EmailService.fs  HistoricalOpportunityService.fs  OrderManagement.fs  ProfitLossService.fs  RealTimeDataWebSocket.fs
ServiceBusHandlers/: QueueReceiver.fs  QueueSender.fs
Services/: CurrencyPairCalculation.fs  HistoricalOpportunityCalculation.fs  ProfitLossCalculation.fs  RealTimeTrading.fs
